\documentclass[letterpaper,11pt]{article}

\setlength{\voffset}{0.1in}
\setlength{\paperwidth}{8.5in}
\setlength{\paperheight}{11in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{11in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{-0.25in}
\setlength{\textwidth}{7in}
\setlength{\topskip}{0in}
\setlength{\oddsidemargin}{-0.25in}
\setlength{\evensidemargin}{-0.25in}

%\usepackage{tgheros}
%\renewcommand{\familydefault}{\sfdefault}
%\usepackage{fullpage}
%\usepackage{shading} % mysection
%\usepackage[utf8]{inputenc}
\usepackage{color,xcolor}
\usepackage[%
    pdfstartview=FitH,%
    %%CJKbookmarks=true,%
    bookmarks=true,%
    bookmarksnumbered=true,%
    bookmarksopen=true,%
    colorlinks=true,%
    citecolor=black,%
    linkcolor=black,%
    anchorcolor=green,%
    urlcolor=black%
]{hyperref}
\usepackage{tabularx}
\usepackage{libertine}

%\textheight=9.0in
\pagestyle{empty}
\raggedbottom{}
\raggedright{}
\setlength{\tabcolsep}{0in}

\linespread{0.7}

\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
%\newcommand{\resheading}[1]{{\large \parashade[.9]{sharpcorners}{\textbf{#1 \vphantom{p\^{E}}}}}}
\newcommand{\mysection}[1]{\vspace{5pt} {\bfseries \textsl{#1}} \\ {\color{gray} \rule[5pt]{\textwidth}{1pt}}}
\newcommand{\ressubheading}[4]{\begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
        \textbf{#1} & #2 \\
        \textit{#3} & \textit{#4} \\
\end{tabular*}\vspace{-6pt}}
%\newcommand{\mysection}[1]{\vspace{5pt} {\bfseries \textsl{#1}} \\ {\color{gray} \rule[5pt]{\textwidth}{0.3pt}}}

\begin{document}

\begin{tabular*}{7in}{l@{\extracolsep{\fill}}r}
    \textbf{\Large Sean Behan}  & 289-923-7907\\
    &  \href{mailto:contact@seanbehan.dev}{contact@seanbehan.dev} \\
    & \href{https://seanbehan.dev}{seanbehan.dev}\\
\end{tabular*}
\\

\vspace{0.1in}

\mysection{Education}
\begin{itemize}
    \item
        \ressubheading{Trent University}{Peterborough, ON}{Honours B.Sc., Computer Science}{Sep. 2016--Present}
    % \item
    %     \ressubheading{Dunbarton High School}{Pickering, ON}{Graduated with Diploma}{Sep. 2012--June 2016}
\end{itemize}

\mysection{Experience}
\begin{itemize}
    \item
        \ressubheading{Trent University Information Technology}{Peterborough, ON}{IT Student Advisor}{May 2018--Present}
        \begin{itemize}
                \resitem{Assisted students and faculty with various computer related issues}
        \end{itemize}
\end{itemize}

\mysection{Extra Curricular}
\begin{itemize}
    \item
        \ressubheading{Trent Innovate}{}{President of Trent Innovate}{Nov. 2018 - Present}
    \item
        \ressubheading{Trent Game Development}{}{On the executive team of 
        Trent University Game Development}{Sept. 2017 - Present}
    \item
        %\begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
        \ressubheading{Electric City Hacks}{}{Participant (2016), Volunteer (2017), and Organizer (2018)}{Nov. 2016 - Present}
        % \begin{itemize}
        %         \resitem{Participant for Electric City Hacks 2016}
        %         \resitem{Volunteer for Electric City Hacks 2017}
        %         \resitem{Organizer for Electric City Hacks 2018}
        % \end{itemize}
    % \item
        %\begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
        % \ressubheading{Hackathons}{ON, QC}{Attended several Hackathon events across Ontario and Quebec}{Nov. 2016 - Present}
        % \begin{itemize}
        %         \resitem{Helped as a volunteer for Electric City Hacks 2017}
        %         \resitem{Made a VR Game for ECHacks 2016}
        %         \resitem{Created a chat bot to track stock prices for FinHacks 2016}
        % \end{itemize}
\end{itemize}
        %\end{tabular*}

\mysection{Projects}
\begin{itemize}
    \item
        \ressubheading{Docker compose containers}{}{Docker containers for PostgreSQL and MongoDB to spin up databases on the fly}{Oct. 2018}
    \item
        \ressubheading{Stock Helper Bot}{}{Chat Bot for the Cisco Spark platform that returns ticker info}{Jan. 2017}
        \begin{itemize}
                \resitem{Learned Node.js and the Cisco Spark API}
        \end{itemize}
    \item
        \ressubheading{DuckDuckGo Chat Bot}{}{Chat Bot for the Telegram chat platform that returns search URLs}{July 2016}
        \begin{itemize}
                \resitem{Learned the Telegram API}
                \resitem{Used data parsing libraries in Python to form URLs for queries}
        \end{itemize}

    \item
        \ressubheading{Cubes VR}{}{Virtual Reality building game for the HTC Vive}{Nov. 2016}

\end{itemize}

\mysection{Awards and Certificates}
%\begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
%\vspace{-6pt} \\
%\begin{tabularx}{\textwidth}{Xl}
\begin{description}
    \item Overleaf Most Interesting Talk Award at Trent Mathematics and Statistics Conference 2019
    \item Amazon Application Developer Certification
    \item Project Management Award at Trent University's Electric City Hacks Hackathon
    \item Certificate of Technology at Dunbarton Secondary School
\end{description}
%Project Management Award & Trent University's hackathon\\
%Certificate of Technology & High School\\
%\end{tabularx}
%\vspace{-2pt}
%\end{tabular*}

\mysection{Skills}
\begin{description}
    \item[Languages:]
        Python, Java, C\#, JavaScript, PHP, C, Bash, SQL, HTML, CSS, Rust, \LaTeX{}, Makefile
    \item[Operating Systems:]
        GNU/Linux (6 years), RHEL/CentOS, FreeBSD, OpenBSD, Windows Server
    \item[Applications:]
        Git, AWS, Docker, Vim, KVM/QEMU, Android Studio, MS Office
    \item[Interests:]
        Functional Programming, GNU/Linux, Security, Machine Learning
    \item[Miscellaneous:]
        Fast learner, Positive Attitude, Strong Communication, Excellent Troubleshooting, Great at Problem Solving, Good Teams Skills
\end{description}

\end{document}
